<!DOCTYPE html>
<html>
    <head>
        <title>log in form</title>
    </head>
    <script type="text/javascript">
		function validateForm() {
			var username = document.forms["loginForm"]["username"].value;
			var password = document.forms["loginForm"]["password"].value;

			if (username == "arnold" && password == "a123") {
				alert("Login successful!");
				location="boymetalsmithhomepage.html";
				return true;
			} else {
				alert("Invalid username or password.");
				return false;
			}
		}
	</script>
    <body><center><br><fieldset>
        
        <form style="text-align: center;"name="loginForm" onsubmit="return validateForm()" method="post">
	    <img src="logo1.png" style="width: 200px; height:200px; text-align:center;">
	    <br />
	    <br />
	    
	    
		Username: <input type="text" name="username"><br><br />
		Password: <input type="password" name="password"><br><br>
		<input type="submit" value="Login" style="text-align: center; width: 100px; ">
                <br />
            </form>
        </div>
  </fieldset> </center> </body>
    <style>
        
*
{
    margin:0;
    padding:0;
    box-sizing:border-box ;
}
fieldset{
    background: url('logo1.png');
    min-height:25vh;
    width: 350px;
}
body 
{
    font-family:sans-serif;
    font-size:20px;
    width:
    color:#000;
    justify-content:center;
    align-items:center;
}

.container

{
    position:absolute ;
    width:300px;
    height:500px;
    background:rgba(255,255,255,0.3);
    border: 2px solid rgna(255,255,255,0.2);
    border-radius:30px;
    box-shadow:5px 5px 40px rgba(255,255,255,0.1);
    backdrop-filter:blur(10px);
    padding:20px 20px;
    top:10px;
    left:30px;
    outline:none ;
    border:none;
    
}

input

{
    
    height:40px;
    padding:10px;
    width:200px;
    background-color:grey;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius:30px;
    
}



    </style>
</html>
